# AnalogLogGenerator

./: pom.xml
src/main/java/ace/gjh/apps/: APP1.java  APP2.java
src/main/java/ace/gjh/util/: LogGenerator.java
src/main/resources/: log4j.properties
src/test/java/ace/gjh/test/: TestLogGenerator.java
